LandisData  "Scenario"


>> ---------------------------------------------
>> DEFINING A SCENARIO FOR A SINGLE LANDIS-II RUN
>>----------------------------------------------

>>	1. Provide the Required Inputs
>>	2. Sekect ONE Succession Extension
>>	3. Select ONE OR MORE Disturbance Extensions (but only ONE harvest extension)
>>	4. Select ONE OR MORE (compatible) Output Extensions

>>	A selection is made active by uncommenting a line (ie, remove the >> symbols) 



>>-------------------
>> REQUIRED INPUTS
>>-------------------

Duration  	50

Species   	./species_s2e1.txt

Ecoregions      ./ecoregions_s2e1.txt
EcoregionsMap   ./ecoregions_s2e1.gis

CellLength  	100 << meters, 100 x 100 m = 1 ha



>> -----------------------
>> SUCCESSION EXTENSIONS
>> -----------------------

>> 	Succession Extension     Initialization File
>> 	--------------------     -------------------
	"Biomass Succession"	biomass-succession_SetUp_s2e1.txt


>> --------------------------
>> DISTURBANCE EXTENSIONS
>> -------------------------

>> 	Disturbance Extension	Initialization File
>>	--------------------	-------------------
	"Biomass Harvest"	biomass-harvest_SetUp_s2e1.txt


>>   DisturbancesRandomOrder  yes  	<< optional
                         		<< Commented (default) is "no"

>> ------------------------
>> OUTPUT EXTENSONS
>> ----------------------

>> 	Output Extension		Initialization File
>> 	----------------		-------------------
>>  	"Output Biomass"		output_Biomass.txt		



>> RandomNumberSeed  147  << optional parameter; uncomment for reproducibilty tests
                          << Commented (default) is a RandomNumberSeed generated using the current time


